group 'com.softwareverde'
version '2.0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.github.softwareverde',   name: 'json',               version: 'v2.0.0'
    implementation group: 'com.github.softwareverde',   name: 'java-logging',       version: 'v2.2.0'
    implementation group: 'com.github.softwareverde',   name: 'java-util',          version: 'v2.7.1'
    implementation (group: 'com.github.softwareverde',  name: 'java-http-client',   version: 'v2.1.1', force: true)
    implementation group: 'com.github.softwareverde',   name: 'java-concurrent',    version: 'v1.0.0'
    implementation group: 'com.github.softwareverde',   name: 'http-servlet',       version: 'v3.2.0'
}

task makeJar(type: Jar) {
    manifest {
        attributes  'Implementation-Title': 'Bingo Server',
                    'Implementation-Version': archiveVersion,
                    'Main-Class': 'com.softwareverde.wow.bingo.Main',
                    'Class-Path': (project.configurations.compileClasspath + configurations.runtimeClasspath).collect { 'libs/' + it.getName() }.join(' ')
    }

    archiveBaseName = project.name + '-server'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output

    with jar
}

task copyDependencies(type: Copy) {
    from (configurations.compileClasspath + configurations.runtimeClasspath)
    into "$buildDir/libs/libs"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}